# This is the .gitignore for FRONTEND repository only
# This file should be named .gitignore in the frontend repo

# Dependencies
node_modules/
.pnp
.pnp.js

# Testing
coverage/

# Production
dist/
build/

# Misc
.DS_Store
.env.local
.env.development.local
.env.test.local
.env.production.local

# Logs
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*
lerna-debug.log*

# Editor
.vscode/
.idea/
*.swp
*.swo
*~

# OS
Thumbs.db

# Environment
.env
.env.local

# Build outputs
.next/
out/
.nuxt/
.vuepress/dist/

