# This is the .gitignore for BACKEND repository only
# Frontend should have its own .gitignore

# Maven
target/
pom.xml.tag
pom.xml.releaseBackup
pom.xml.versionsBackup
pom.xml.next
release.properties
dependency-reduced-pom.xml
buildNumber.properties
.mvn/timing.properties
.mvn/wrapper/maven-wrapper.jar

# Compiled class files
*.class

# Log files
*.log
logs/
*.log.*

# Package Files
*.jar
*.war
*.nar
*.ear
*.zip
*.tar.gz
*.rar

# IDE
.idea/
*.iml
*.iws
*.ipr
.vscode/
.settings/
.classpath
.project
.factorypath

# Eclipse
.metadata
bin/
tmp/
*.tmp
*.bak
*.swp
*~.nib
local.properties
.loadpath
.recommenders

# IntelliJ IDEA
out/
.idea_modules/

# VS Code
.vscode/

# OS
.DS_Store
Thumbs.db

# Spring Boot
application-local.yml
application-dev.yml
application-prod.yml
*.properties.backup

# Database
*.db
*.sqlite

# Environment variables
.env
.env.local

# Frontend files (separate repository)
src/
index.html
package.json
package-lock.json
vite.config.ts
tsconfig*.json
tailwind.config.js
postcss.config.js
eslint.config.js
node_modules/
dist/
build/

